<body>
    <div id="root">
        <gmap-map ref="example" :center="center" :zoom="zoom" :map-type-id="maptypeid" style="width: 100%; height: 100%;" :options="options" @rightclick="mapRClicked" @click="mapClicked">
            <gmap-info-window :options="infoOptions" :position="infoWindowPos" :opened="infoWinOpen" @closeclick="infoWinOpen=false">
                {{infoContent}}
            </gmap-info-window>
            <gmap-polyline v-for="poly in polylinesList.polylines" v-bind:path.sync="poly.paths" @click="showDescPolygon($event, poly.desc)" v-bind:options="{ strokeColor:'#008000'}"></gmap-polyline>
            <gmap-polygon v-for="poly in polygonsList.polygons" :paths="poly.paths" :editable="false" @paths_changed="updateEdited($event)" @click="showDescPolygon($event, poly.desc)" ref="polygon"></gmap-polygon>
            <gmap-marker :key="i" v-for="(m,i) in markers" :position="m.position" :clickable="true" @click="toggleInfoWindow(m,i)"></gmap-marker>
        </gmap-map>
    </div>
    <script src="js/vuelibrary.js"></script>
    <script src="js/vuegooglemapslibrary.js"></script>
    <script src="js/app-index.js"></script>
</body>