moduleName=Signature
moduleVersion=1.0
moduleDescription=“Signature”
os=iOS
sdkVersion=11.4
iOSFrameworks=CFNetwork,CoreFoundation,CoreGraphics,CoreImage,CoreText,CoreVideo,FileProvider,Foundation,ImageIO,Metal,OpenGLES,QuartzCore,Security,UIKit
